[global]
ioengine=http
http_mode=s3
http_verbose=0
direct=1

[write-job]
rw=write
bs=4M
size=200M
# Each 4M write = one HTTP PUT request
# size=200M means 50 HTTP PUT requests per job (200M / 4M = 50)

